<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="${relativePackage}.${activityClass}" >

    <!-- <RelativeLayout
        android:id="@+id/main_top"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="#57B3E6"
        android:layout_weight="1"
        >
        <TextView
            android:id="@+id/main_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
			android:textSize="20sp"
			android:text="@string/outdoor_title"
			android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/main_team_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/outdoor_team"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:id="@+id/main_map_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/map_message_get"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            />
    </RelativeLayout> -->
    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_weight="1"
        >
        <LinearLayout
            android:id="@+id/main_outdoor_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/color_blue"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/main_outdoor_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_outdoor_white"
                android:contentDescription="@string/img_main_outdoor"
                />
            <TextView
                android:id="@+id/main_outdoor_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_outdoor"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_map_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/color_blue"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/main_map_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_map_blue"
                android:contentDescription="@string/img_main_map"
                />
            <TextView
                android:id="@+id/main_map_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_map"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_farmyard_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/color_blue"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/main_farmyard_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_farmyard_blue"
                android:contentDescription="@string/img_main_farmyard"
                />
            <TextView
                android:id="@+id/main_farmyard_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_farmyard"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/main_info_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="@color/color_blue"
            android:gravity="center"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/main_info_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_info_blue"
                android:contentDescription="@string/img_main_info"
                />
            <TextView
                android:id="@+id/main_info_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_info"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_white"
                android:layout_marginTop="@dimen/dp_5"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
