<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_F8"
    android:orientation="vertical" 
   >
    <LinearLayout 
        android:id="@+id/team_top_layout"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:background="@drawable/team_top_round_background"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        >
        <Button 
            android:id="@+id/team_top_teams"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_50"            
            android:gravity="center"
            android:text="@string/team_button_square"
            android:textColor="@color/color_white"
            android:textSize="@dimen/sp_20"
            />
        <Button 
            android:id="@+id/team_top_myteam"
            android:layout_width="@dimen/dp_160"
            android:layout_height="@dimen/dp_50"
            android:gravity="center"
            android:text="@string/team_button_myteam"
            android:textColor="@color/color_black"
            android:textSize="@dimen/sp_20"
            />
    </LinearLayout>
    <FrameLayout 
        android:id="@+id/team_framelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/team_top_layout"
        android:paddingLeft="@dimen/dp_10"
    	android:paddingRight="@dimen/dp_10"
    	android:scrollbars="none"
        ></FrameLayout>
     <LinearLayout 
         android:id="@+id/myteam_time_layout"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:visibility="gone"
         >
             <ImageView 
                 android:id="@+id/myteam_time"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:src="@drawable/myteam_pause"
                 android:background="@color/color_blue"
                 android:paddingTop="@dimen/dp_10"
                 android:paddingBottom="@dimen/dp_10"
                 android:layout_weight="3"
                 android:contentDescription="@string/img_all"
                 />
             <Chronometer
                 android:id="@+id/myteam_chronometer"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:background="@color/color_timer"
                 android:gravity="center"
                 android:layout_weight="5"
                 />
             <ImageView 
                 android:id="@+id/myteam_reset"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:src="@drawable/myteam_reset"
                 android:background="@color/color_blue"
                 android:paddingTop="@dimen/dp_10"
                 android:paddingBottom="@dimen/dp_10"
                 android:layout_weight="3"
                 android:contentDescription="@string/img_all"
                 />
     </LinearLayout>
</RelativeLayout>
