<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_name"
				android:textSize="@dimen/sp_18"
                />
            <EditText 
                android:id="@+id/createteam_name"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35"
                android:background="@color/color_ed"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:inputType="none"
                android:paddingLeft="@dimen/dp_5"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_start"
				android:textSize="@dimen/sp_18"
                />
            <Spinner 
                android:id="@+id/createteam_location_start"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35"
                android:entries="@array/sceneries"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_end"
				android:textSize="@dimen/sp_18"
                />
            <Spinner 
                android:id="@+id/createteam_location_end"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35"
                android:entries="@array/sceneries"
                android:layout_marginLeft="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_dateline"
				android:textSize="@dimen/sp_18"
                />
            <Button 
                android:id="@+id/createteam_date"
                android:layout_width="@dimen/dp_120"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                />
            <Button 
                android:id="@+id/createteam_time"
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_isopen"
				android:textSize="@dimen/sp_18"
                />
            <ImageView 
                android:id="@+id/createteam_isopen_true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_button_open"
                android:layout_marginLeft="@dimen/dp_10"
                android:contentDescription="@string/img_all"
                />
        </LinearLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/team_create_pwd"
				android:textSize="@dimen/sp_18"
                />
            <EditText 
                android:id="@+id/createteam_pwd"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_35"
                android:background="@color/color_ed"
                android:layout_marginLeft="@dimen/dp_10"
                android:singleLine="true"
                android:inputType="none"
                android:paddingLeft="@dimen/dp_5"
                />
        </LinearLayout>
       <Button 
        	android:id="@+id/myteam_createteam"
        	android:layout_width="@dimen/dp_320"
        	android:layout_height="@dimen/dp_50"
        	android:background="@drawable/button_click_blue"
        	android:text="@string/team_create_createteam"
        	android:textSize="@dimen/sp_18"
        	android:textColor="@color/color_white"
        	android:layout_marginTop="@dimen/dp_20"
          />
        
</LinearLayout>
