<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/color_F8"
    android:orientation="vertical"
    >
    <LinearLayout 
		android:layout_width="@dimen/dp_320"
		android:layout_height="wrap_content"
		android:background="@color/color_white"
		android:orientation="vertical"
        >
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <TextView 
            	android:id="@+id/team_created_teamname"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:text="永定楼夜间探险"
            	style="@style/SetTextView_16"
            	android:layout_marginTop="@dimen/dp_10"
            	android:layout_marginLeft="@dimen/dp_10"
            />
            <TextView 
	            android:id="@+id/team_created_deadline"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="还剩2天"
	            style="@style/SetTextView_14"
	            android:layout_marginTop="10dp"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
            />
        </RelativeLayout>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            >
            <ImageView 
	            android:id="@+id/team_created_location_img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/teams_listview_location"
	            android:layout_marginLeft="10dp"
            />
        	<TextView 
	            android:id="@+id/team_created_location"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="门头沟区永定镇滨河路"
	            style="@style/SetTextView_14"
	            android:layout_marginLeft="10dp"
            />
        </LinearLayout>
        <ImageView 
            android:layout_width="280dp"
            android:layout_height="2dp"
            android:background="#F8F8F8"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal"
            />
        <LinearLayout 
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/myteam_edit"
                />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑战队信息"
                android:layout_marginLeft="10dp"
                style="@style/SetTextView_14"
                />
        </LinearLayout>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="320dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="@drawable/button_click_blue"
         android:paddingTop="5dp"
         android:paddingBottom="8dp"
         android:paddingLeft="10dp"
         android:paddingRight="10dp"
         android:layout_marginTop="10dp"
         >
         <TextView 
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="群公告"
             android:textColor="#FFFFFF"
             android:textSize="16sp"
             android:focusable="true"
             android:focusableInTouchMode="true"
             />
         <RelativeLayout 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="5dp"
             >
             <EditText 
                 android:id="@+id/myteam_notice"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:background="#FFFFFF"
                 android:hint="这里的消息大家都可以看到哦"
                  android:textSize="14sp"
                  android:padding="10dp"
                 />
            <ImageView 
                android:layout_width="66dp"
                android:layout_height="36dp"
                android:background="@drawable/zhanghuanbugeiwotupian"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="1dp"
                />
         </RelativeLayout>
     </LinearLayout>
     <LinearLayout 
         android:layout_width="320dp"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_marginTop="10dp"
         >
         <TextView 
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/button_click_blue"
             android:text="战队成员列表"
             android:textColor="#FFFFFF"
             android:textSize="16sp"
             android:padding="8dp"
             />
         <ListView 
             android:id="@+id/team_myteam_member"
             android:layout_width="320dp"
             android:layout_height="wrap_content"
             android:divider="#F8F8F8"
             android:dividerHeight="5dp"
             ></ListView>
     </LinearLayout>
</LinearLayout>
