<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5"
     >
	      <ImageView 
	          android:id="@+id/farm_image"
	          android:layout_width="@dimen/dp_60"
	          android:layout_height="@dimen/dp_60"
	          android:background="@drawable/farmyard_listview_mainpicture"
	          android:contentDescription="@string/img_all"
	          />
	      <LinearLayout 
	          android:layout_width="wrap_content"
	          android:layout_height="match_parent"
	          android:orientation="vertical"
	          android:gravity="center_vertical"
	          android:layout_marginLeft="@dimen/dp_5"
	          >
	          <LinearLayout 
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:orientation="horizontal" 
	              >
				  <TextView 
				       android:id="@+id/myteam_position"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:textSize="@dimen/sp_16"
				       android:textColor="@color/color_red"
				       />    
				   <TextView 
				       android:id="@+id/myteam_name"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:textSize="@dimen/sp_14"
				       android:layout_marginLeft="@dimen/dp_5"
				       />
	          </LinearLayout>
	          <TextView 
	              android:id="@+id/myteam_chat"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:textSize="@dimen/sp_14"
	              android:layout_marginTop="@dimen/dp_10"
	              />
	      </LinearLayout>
	          
</LinearLayout>
