<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5"
     >
	      <ImageView 
	          android:id="@+id/farm_image"
	          android:layout_width="@dimen/dp_100"
	          android:layout_height="@dimen/dp_100"
	          android:background="@drawable/farmyard_listview_mainpicture"
	          android:contentDescription="@string/img_all"
	          />
	      <LinearLayout 
	          android:layout_width="wrap_content"
	          android:layout_height="match_parent"
	          android:orientation="vertical"
	          android:layout_marginLeft="@dimen/dp_10"
	          >
	          <RelativeLayout 
	          	android:layout_width="wrap_content"
	          	android:layout_height="0dp"
	          	android:layout_weight="1"
	         	>
		          <TextView 
		              android:id="@+id/farm_name"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:textSize="@dimen/sp_16"
		              android:textColor="@color/color_text"
		              />
		          <TextView 
		              android:id="@+id/farm_distance"
		              android:layout_width="wrap_content"
		              android:layout_height="wrap_content"
		              android:layout_alignParentRight="true"
		              android:layout_marginRight="@dimen/dp_10"
		              android:layout_alignBaseline="@id/farm_name"
		              android:textSize="@dimen/sp_14"
		              />
	      	  </RelativeLayout>
	          <LinearLayout 
	              android:layout_width="wrap_content"
	              android:layout_height="0dp"
	              android:orientation="horizontal" 
	              android:layout_weight="1"
	              >
				  <ImageView
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:src="@drawable/farmyard_listview_phone"
				      android:contentDescription="@string/img_all"
				      />            
				   <TextView 
				       android:id="@+id/farm_phone"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:textSize="@dimen/sp_14"
				       android:layout_marginLeft="@dimen/dp_5"
				       />
	          </LinearLayout>
	          <LinearLayout 
	              android:layout_width="wrap_content"
	              android:layout_height="0dp"
	              android:orientation="horizontal"
	              android:layout_weight="1" 
	              >
				  <ImageView
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:src="@drawable/farmyard_listview_location"
				      android:contentDescription="@string/img_all"
				      />            
				   <TextView 
				       android:id="@+id/farm_address"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:textSize="@dimen/sp_14"
				       android:layout_marginLeft="@dimen/dp_5"
				       />
	          </LinearLayout>
	          <LinearLayout 
	              android:layout_width="wrap_content"
	              android:layout_height="0dp"
	              android:orientation="horizontal" 
	              android:layout_weight="1"
	              >
				  <ImageView
				      android:layout_width="wrap_content"
				      android:layout_height="wrap_content"
				      android:src="@drawable/farmyard_listview_coupon"
				      android:contentDescription="@string/img_all"
				      />            
				   <TextView 
				       android:id="@+id/farm_coupon"
				       android:layout_width="wrap_content"
				       android:layout_height="wrap_content"
				       android:textSize="@dimen/sp_14"
				       android:layout_marginLeft="@dimen/dp_3"
				       />
	          </LinearLayout>
	      </LinearLayout>
</LinearLayout>
