<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate 
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="0"
        android:toYDelta="-300"
        android:duration="200"
        />
    <rotate 
        android:startOffset="200"
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="75"
        android:pivotY="-225"
        android:duration="800"
        />

</set>
